<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Full Width Pics - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Portfolio: Wyatt Stanley</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Section1.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Section2.html">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
            
        <header class="py-5 bg-image-full" style="background-image: url('assets/background2.jpeg');">


            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="assets/wyatt.png" alt="Wyatt Image" style="object-fit: cover; width: 200px; height: 200px; border-radius: 50%; filter: none;" />


                <h1 class="text-white fs-3 fw-bolder">Project Gallary</h1>
                <p class="text-white fs-3 fw-bolder">Wyatt Stanely</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Virtual Studio + Mapbox</h2>
                        <p class="lead"> I created the map below using virtual studio and mapbox to create an interacive display of volcano eruption risk. This data can be sorted based on Threat Potental and has a zoom function to provide further navigatability. </p>
                        
                </div>
            </div>
        </section>

        <head>
            <meta charset="utf-8">
            <title>Active Volcanos</title>
            <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
            <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
            <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background-color: rgb(252, 252, 255);
                }

                #container {
                    display: flex;
                    height: 100vh;
                    flex-direction: row;
                    align-items: stretch;
        
                }

                #side-panel {
                    flex-basis: 500px;
                    overflow-y: scroll;
                }       

                #map {
                    flex-grow: 1;

                }
                
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    border: 1px solid #ffffff;
                }

                th,
                td {
                    text-align: left;
                    padding: 16px;
                    color: #05052d;

                }

                tr:nth-child(even) {
                    background-color: #e6e6e6;
                }

                tr:nth-child(odd) {
                    background-color: #ffffff;
                }

                @media (max-width: 1024px) {
                    #side-panel {
                        display: none;
                    }
                }

            </style>
        </head> 
        
            <body>
                <main id="container">
                    <div id="side-panel">
                        <center>
                            <h2>Hawaii - Active Volcanos</h2>
                        </center>
                        
                        <button id="sort-button">Sort by Threat Potential</button>
        
                        <table>
                            <tr>
                                <th>name</th>
                                <th>threat potential</th>
                                <th>advisoty</th>
                            </tr>
                        </table>
        
                    </div>
                    <div id="map"></div>

                </main>
                <script>
                    mapboxgl.accessToken = 'pk.eyJ1Ijoid3lhdHRzdGFubGV5IiwiYSI6ImNsb2V2eHRrMDBodjIya3BlaXpnbGVmbzMifQ.4d9Kim_-fosnpZmJiyWoLg'
                    
                    let map = new mapboxgl.Map({
                        container: 'map', // container ID
                        style: 'mapbox://styles/mapbox/satellite-v9', // style URL
                        zoom: 6, // starting zoom
                        center: [-157, 21] // starting center
                    });


                    async function geojsonFetch() {

                        let response, volcanos, hawaii, table;
                        response = await fetch('assets/Volcanos.geojson');
                        volcanos = await response.json();
                        response = await fetch('assets/Hawaii.geojson');
                        hawaii = await response.json();

                        table = document.getElementsByTagName("table")[0];
                        let row, cell1, cell2, cell3;
                        for (let i = 0; i < volcanos.features.length; i++) {
                            // Create an empty <tr> element and add it to the 1st position of the table:
                            row = table.insertRow(-1);
                            cell1 = row.insertCell(0);
                            cell2 = row.insertCell(1);
                            cell3 = row.insertCell(2);
                                cell1.innerHTML = volcanos.features[i].properties.name;
                            cell2.innerHTML = volcanos.features[i].properties.threat_potential;
                            cell3.innerHTML = volcanos.features[i].properties.advisory;
                        }

                        //load data to the map as new layers and table on the side.
                        map.on('load', function loadingData() {

                            map.addSource('hawaii', {
                                type: 'geojson',
                                data: hawaii
                            });

                            map.addLayer({
                                'id': 'hawaii-layer',
                                'type': 'fill',
                                'source': 'hawaii',
                                'paint': {
                                    'fill-color': 'green', // blue color fill
                                    'fill-opacity': 0.5
                                }
                            });

                            map.addSource('volcanos', {
                                type: 'geojson',
                                data: volcanos
                            });

                            map.addLayer({
                                'id': 'volcanos-layer',
                                'type': 'circle',
                                'source': 'volcanos',
                                'paint': {
                                    'circle-radius': 5,
                                    'circle-stroke-width': 4,
                                    'circle-color': 'red',
                                    'circle-stroke-color': 'brown'
                                }
                            });
                        });

                    }

                    geojsonFetch();  

                    const sortButton = document.getElementById("sort-button");

                    sortButton.addEventListener('click', sortTable);

                    function sortTable() {
                        const table = document.querySelector("table");
                        const rows = Array.from(table.rows).slice(1); // Exclude the header row

                        const threatOrder = {
                            "Unassigned": 3,
                            "Moderate": 2,
                            "High": 1,
                            "Very High": 0
                        };

                        rows.sort((a, b) => {
                            const threatA = a.cells[1].textContent;
                            const threatB = b.cells[1].textContent;

                            if (threatOrder[threatA] < threatOrder[threatB]) {
                                return -1;
                            }
                            if (threatOrder[threatA] > threatOrder[threatB]) {
                                return 1;
                            }
                            return 0;
                        });

                        // Clear the table
                        while (table.rows.length > 1) {
                            table.deleteRow(1);
                        }

                        // Append the sorted rows to the table
                        rows.forEach((row) => {
                            table.appendChild(row);
                        });
                    }
                </script>
            </body>   
        <html>


        <!-- Glacier Comparison Description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>ArcGIS</h2>
                        <p class="lead">I made these two maps below using ArcGIS. The maps are of the same space but represent two periods of time, 2017 and 2022. These maps show a dramatic change in the size of a glacier in Alaska. To create this comparison I used ArcGIS’s land cover website and was able to choose two years to explore.  After downloading the data, I was able to turn it into polygons. From there I seperated the data into ice and water polygons. I then sylized it too blend in with the base map.
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>
    

        <!-- Glacier Comparison -->

        <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            * {box-sizing: border-box;}
            
            .img-comp-container {
              position: relative;
              height: 1000px; /*should be the same height as the images*/
            }
            
            .img-comp-img {
              position: absolute;
              width: auto;
              height: auto;
              overflow:hidden;
            }
            
            .img-comp-img img {
              display:block;
              vertical-align:middle;
            }
            
            .img-comp-slider {
              position: absolute;
              z-index:9;
              cursor: ew-resize;
              /*set the appearance of the slider:*/
              width: 40px;
              height: 40px;
              background-color: #2196F3;
              opacity: 0.7;
              border-radius: 50%;
            }
            </style>
            <script>
            function initComparisons() {
              var x, i;
              /*find all elements with an "overlay" class:*/
              x = document.getElementsByClassName("img-comp-overlay");
              for (i = 0; i < x.length; i++) {
                /*once for each "overlay" element:
                pass the "overlay" element as a parameter when executing the compareImages function:*/
                compareImages(x[i]);
              }
              function compareImages(img) {
                var slider, img, clicked = 0, w, h;
                /*get the width and height of the img element*/
                w = img.offsetWidth;
                h = img.offsetHeight;
                /*set the width of the img element to 50%:*/
                img.style.width = (w / 2) + "px";
                /*create slider:*/
                slider = document.createElement("DIV");
                slider.setAttribute("class", "img-comp-slider");
                /*insert slider*/
                img.parentElement.insertBefore(slider, img);
                /*position the slider in the middle:*/
                slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
                slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
                /*execute a function when the mouse button is pressed:*/
                slider.addEventListener("mousedown", slideReady);
                /*and another function when the mouse button is released:*/
                window.addEventListener("mouseup", slideFinish);
                /*or touched (for touch screens:*/
                slider.addEventListener("touchstart", slideReady);
                /*and released (for touch screens:*/
                window.addEventListener("touchend", slideFinish);
                function slideReady(e) {
                  /*prevent any other actions that may occur when moving over the image:*/
                  e.preventDefault();
                  /*the slider is now clicked and ready to move:*/
                  clicked = 1;
                  /*execute a function when the slider is moved:*/
                  window.addEventListener("mousemove", slideMove);
                  window.addEventListener("touchmove", slideMove);
                }
                function slideFinish() {
                  /*the slider is no longer clicked:*/
                  clicked = 0;
                }
                function slideMove(e) {
                  var pos;
                  /*if the slider is no longer clicked, exit this function:*/
                  if (clicked == 0) return false;
                  /*get the cursor's x position:*/
                  pos = getCursorPos(e)
                  /*prevent the slider from being positioned outside the image:*/
                  if (pos < 0) pos = 0;
                  if (pos > w) pos = w;
                  /*execute a function that will resize the overlay image according to the cursor:*/
                  slide(pos);
                }
                function getCursorPos(e) {
                  var a, x = 0;
                  e = (e.changedTouches) ? e.changedTouches[0] : e;
                  /*get the x positions of the image:*/
                  a = img.getBoundingClientRect();
                  /*calculate the cursor's x coordinate, relative to the image:*/
                  x = e.pageX - a.left;
                  /*consider any page scrolling:*/
                  x = x - window.pageXOffset;
                  return x;
                }
                function slide(x) {
                  /*resize the image:*/
                  img.style.width = x + "px";
                  /*position the slider:*/
                  slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
                }
              }
            }
            </script>
            </head>
            <body>
            
            
            <p> <strong>    Compare the two images:</strong> Click and slide the blue slider to observe the change over time:</p>
            
            <div class="img-comp-container">
              <div class="img-comp-img">
                <img src="assets/glacier2017.png" width="1500" height="1000">
              </div>
              <div class="img-comp-img img-comp-overlay">
                <img src="assets/glacier2022.png" width="1500" height="1000">
              </div>
            </div>
            
            <script>
            /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
            initComparisons();
            </script>
            
            </body>
            </html>

        
        <!-- Storybook image description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>ArcGIS</h2>
                        <p class="lead">I created the map below using ArcGIS. This was a fun project for me to work on and allowed me to practice stylistic map making that didn’t involve data. To create this, I added several layers and adjusted them to create a forced perspective. I was able to work with colors, gradients, hatched lines, filters, and shape and line effects to create a fun watercolor map.
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Storybook image-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/storybookmap.png');">
            <!-- Your content goes here -->
             <div style="height: 50rem"></div>
        </div>

        <!-- Permit Description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>ArcGIS</h2>
                        <p class="lead">I created the maps below using ArcGIS. The data was found using <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/built-units-since-2010/explore"> Seattle GIS data</a> to create multiple maps that represent different spatial patterns of issued residential construction/decontruction data. Some of the data is normalized based on the number of units in the area.
                        </p>
                                    
                    </div>
                </div>
            </div>
        </section>


        <!-- Permit mapping-->

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * { box-sizing: border-box; }
                body { font-family: Verdana, sans-serif; margin: 0; }
                .mySlides { display: none; }
                img { vertical-align: middle; }
                
                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next { right: 0; border-radius: 3px 0 0 3px; }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover { background-color: rgba(108, 99, 99, 0.8); }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover { background-color: #717171; }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .prev, .next, .text { font-size: 11px; }
                }
            </style>
        </head>
        <body>
        
        <div class="slideshow-container">

            <style>
                .slideshow-image {
                    width: 50%; /* Adjust this value as needed */
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
        
            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="assets/image/hotspot.jpg" class="slideshow-image">
                <div class="text">Caption Text</div>
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="assets/image/heatmap.jpg" class="slideshow-image">
                <div class="text">Caption Two</div>
            </div>
        
            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="assets/image/grad.jpg" class="slideshow-image">
                <div class="text">Caption Three</div>
            </div>
        
            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="assets/image/choro.jpg" class="slideshow-image">
                <div class="text">Caption Four</div>
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        
        <script>

            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1; }    
                if (n < 1) { slideIndex = slides.length; }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }

        

        </script>
        
        </body>
        
        

        
        <!-- mosquito risk description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>QGIS</h2>
                        <p class="lead">In the map below I used QGIS and raster data to predict mosquito presence in Kenya during the month May. In May, there is the most exposure to mosquitos, and in association, malaria. This map predicts which areas may be more riskey based on elevation and temperatures that mosquitos can survive in.
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>

        
        <!-- mosquito risk map-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/mosquitorisk.png'); background-size: 90% auto;">
            <!-- Your content goes here -->
             <div style="height: 50rem"></div>
        </div>

        <!-- dropoff description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>QGIS</h2>
                        <p class="lead">The map below was created using QGIS and depicts the number of people who live more than five miles from a voding dropbox in King County Washington. This map displays inequalities in access based on location.

                        </p>
                        
                    </div>
                </div>
            </div>
        </section>

        
        <!-- ballot dropoff map-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/votingdropbox.png'); background-size: 90% auto;">
            <!-- Your content goes here -->
             <div style="height: 60rem"></div>
        </div>


        <!-- heat change map description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>QGIS</h2>
                        <p class="lead">The map below was created using QGIS and uses raster data that calculates historic temperature and predicted temperature to display locations that will be affected most by climate change. More information can be found in the description below the map.

                        </p>
                        
                    </div>
                </div>
            </div>
        </section>

        
        <!-- change in heat map-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/changeinheat.png'); background-size: 90% auto;">
            <!-- Your content goes here -->
             <div style="height: 60rem"></div>
        </div>

        <!-- co2 description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>QGIS</h2>
                        <p class="lead">This map was created using QGIS and depicts CO2 emissions by region compared to estimated population. More information can be found in the description below the map.
                        </p>
                        
                </div>
            </div>
        </section>

        
        <!-- co2 map-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/co2map.png'); background-size: 90% auto;">
            <!-- Your content goes here -->
             <div style="height: 60rem"></div>
        </div>


        <!-- traffic description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Google Colab</h2>
                        <p class="lead">This Sankey Diagram was created using Google Colab.  To create this visualization, I found data on Seattle interstate flow, cleaned the data, and visualized  it. Each city is connected by a line, the size is proportional to the quantity of traffic flow.
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>

        
        <!-- traffic map-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/trafficflowgraph.png');  background-size: 90% auto;">
            <!-- Your content goes here -->
             <div style="height: 30rem"></div>
        </div>

        <!-- caphill description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Observable + QGIS
                        </h2>
                        <p class="lead">This visualization was created using a Yelp web crawler, Observable, and QGIS. First I found eleven bars in Capital Hill, Seattle. I used web crawler to find comments, I then visualized it with using observable. I then created the central map on QGIS.
                        </p>
                        
                </div>
            </div>
        </section>

        
        <!-- sky map-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/skyinfo.png');  background-size: 90% auto;">
            <!-- Your content goes here -->
             <div style="height: 50rem"></div>
        </div>

        <!-- sky description-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>R Studio</h2>
                        <p class="lead">This visualization was created using R Studio. It represents the color of the sky from outside my apartments balcony throughout the day. Almost every ten minutes from 11:30am to 9:30pm I took a picture from my apartments balcony to create this visualization. Once the pictures were taken, I broke the photos down into their 10 primary colors and visulized them in the graph below. </p>
                        
                    </div>
                </div>
            </div>
        </section>

        
        <!-- caphill map-->

        <div class="py-5 bg-image-full" style="background-image: url('assets/caphillinfo.png');  background-size: 60% auto;">
            <!-- Your content goes here -->
             <div style="height: 60rem"></div>
        </div>

        
        <!-- tiles -->


        <head>
            <title>Map Tiles</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
        
            <style>
                body {
                    margin: 0;
                    padding: 0;
                }
        
                #map2 {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 100%;
                }
        
                /* the style of the layer control menu */
                #menu {
                    background: #fff;
                    position: absolute;
                    z-index: 1;
                    top: 10px;
                    right: 10px;
                    border-radius: 3px;
                    width: 120px;
                    border: 1px solid rgba(0, 0, 0, 0.4);
                    font-family: 'Open Sans', sans-serif;
                }
                
        
                /* each layer on the menu */
                #menu a {
                    font-size: 13px;
                    color: #404040;
                    display: block;
                    margin: 0;
                    padding: 0;
                    padding: 10px;
                    text-decoration: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                    text-align: center;
                }
        
                /* the last item of the layer items will not include a seperator */
                #menu a:last-child {
                    border: none;
                }
        
                /* change color and background color while a pointer is on an hybrid link. */
                #menu a:hover {
                    background-color: #f8f8f8;
                    color: #404040;
                }
        
                #menu a.active {
                    background-color: #3887be;
                    color: #ffffff;
                }
        
                #menu a.active:hover {
                    background: #3074a4;
                }
        
                #description {
                    position: absolute;
                    z-index: 1;
                    bottom: 30px;
                    left: 10px;
                    background: rgba(255, 255, 255, 0.8);
                    padding: 10px;
                    border-radius: 3px;
                    width: 200px;
                }
        
            </style>
            <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
        </head>
        
        <body>
            <div id="description2">Click on map option in top right corner.</div>
            <nav id="menu2"></nav>
            <div id='map2'></div>
            <script type="text/javascript">
                mapboxgl.accessToken =
                    'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
                let map2 = new mapboxgl.Map({
                    container: 'map2', // container ID
                    style: 'mapbox://styles/mapbox/dark-v10',
                    zoom: 10.5, // starting zoom
                    center: [-122.32, 47.6002614] // starting center
                });
        
                map2.addControl(new mapboxgl.NavigationControl(), 'top-left');
        
        
                map2.on('load', () => { //simplifying the function statement: arrow with brackets to define a function
        
                    const descriptions = {
                        'Basic': 'This map is a custom basemap created in Mapbox.',
                        'Library': 'This map shows the locations of Public Libraries in Seattle. Data: Seattle City GIS.',
                        'LibraryBasic': 'This map shows the Library data on top of the custom Mapbox basemap. Data: Seattle City GIS.',
                        'Hospitals': 'This map shows all hospitals locations in the Seattle Area. Data: Seattle City GIS.'
                    };
        
        
                    map2.addSource('Basic-tiles', {
                        'type': 'raster',
                        'tiles': [
                            'assets/tiles/Basic/{z}/{x}/{y}.png'
                        ],
                        'tileSize': 256,
                        'attribution': 'Map tiles designed by Wyatt Stanley</a>'
                    });
        
                    map2.addSource('Library-tiles', {
                        'type': 'raster',
                        'tiles': [
                            'assets/tiles/Library/{z}/{x}/{y}.png'
                        ],
                        'tileSize': 256,
        
                        'attribution': 'Map tiles designed by Wyatt Stanley'
                    });
        
                    map2.addSource('LibraryBasic-tiles', {
                        'type': 'raster',
                        'tiles': [
                            'assets/tiles/LibraryBasic/{z}/{x}/{y}.png'
                        ],
                        'tileSize': 256,
        
                        'attribution': 'Map tiles designed by Wyatt Stanley'
                    });
        
                    map2.addSource('Hospitals-tiles', {
                        'type': 'raster',
                        'tiles': [
                            'assets/Hospitals/{z}/{x}/{y}.png'
                        ],
                        'tileSize': 256,
        
                        'attribution': 'Map tiles designed by Wyatt Stanley'
                    });
        
                    map2.addLayer({
                        'id': 'Basic',
                        'type': 'raster',
                        'layout': {
                            'visibility': 'none'
                        },
                        'source': 'Basic-tiles'
                    });
        
                    map2.addLayer({
                        'id': 'Library',
                        'type': 'raster',
                        'layout': {
                            'visibility': 'none'
                        },
                        'source': 'Library-tiles'
                    });
        
                    map2.addLayer({
                        'id': 'LibraryBasic',
                        'type': 'raster',
                        'layout': {
                            'visibility': 'none'
                        },
                        'source': 'LibraryBasic-tiles'
                    });
        
                    map2.addLayer({
                        'id': 'Hospitals',
                        'type': 'raster',
                        'layout': {
                            'visibility': 'none'
                        },
                        'source': 'Hospitals-tiles'
                    });
        
        
                    map2.on('idle', () => {
                        const visibleLayers = map.getStyle().layers.filter(layer => map.getLayoutProperty(layer.id, 'visibility') === 'visible');
                        const visibleLayerId = visibleLayers[0].id; // Assuming only one layer is visible at a time
                        document.getElementById('description2').textContent = descriptions[visibleLayerId];
                    });
        
                    // Toggle layer visibility when clicking on the layer menu
                    document.getElementById('menu').addEventListener('click', function(e) {
                        const layerId = e.target.textContent;
                        const visibility = map2.getLayoutProperty(layerId, 'visibility');
                        map2.setLayoutProperty(layerId, 'visibility', visibility === 'visible' ? 'none' : 'visible');
                    });
        
        
                });
        
                
        
        
                // After the last frame rendered before the map enters an "idle" state.
                map2.on('idle', () => {
                    // If these two layers were not added to the map, abort
                    if (!map2.getLayer('Basic') || !map2.getLayer('Library') || !map2.getLayer('LibraryBasic') || !map2.getLayer('Hospitals')) {
                        return;
                    }
        
                    // Enumerate ids of the layers.
                    const toggleableLayerIds = ['Basic', 'Library', 'LibraryBasic', 'Hospitals'];
        
                    // Set up the corresponding toggle button for each layer.
                    for (const id of toggleableLayerIds) {
                        // Skip layers that already have a button set up.
                        if (document.getElementById(id)) {
                            continue;
                        }
        
                        // Create a link.
                        const link = document.createElement('a');
                        link.id = id;
                        link.href = '#';
                        link.textContent = id;
                        link.className = 'inactive';
        
                        // Show or hide layer when the toggle is clicked.
                        link.onclick = function (e) {
                            const clickedLayer = this.textContent;
                            // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                            // its default action should not be taken as it normally would be.
                            e.preventDefault();
                            // The stopPropagation() method prevents further propagation of the current event in the capturing 
                            // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                            // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                            // see the preventDefault() method.
                            e.stopPropagation();
        
                            const visibility = map2.getLayoutProperty(
                                clickedLayer,
                                'visibility'
                            );
        
                            // Toggle layer visibility by changing the layout object's visibility property.
                            // if it is currently visible, after the clicking, it will be turned off.
                            if (visibility === 'visible') {
                                map2.setLayoutProperty(clickedLayer, 'visibility', 'none');
                                this.className = '';
                            } else { //otherise, it will be turned on.
                                this.className = 'active';
                                map2.setLayoutProperty(
                                    clickedLayer,
                                    'visibility',
                                    'visible'
                                );
                            }
                        };
        
                        // in the menu place holder, insert the layer links.
                        const layers = document.getElementById('menu');
                        layers.appendChild(link);
                    }
                });
            </script>
        </body>
        














        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Wyatt Stanley: Email: rws24@uw.edu</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>



    
    
    
    
    
    
    </body>


</html>
